defaults:
 - /optimizers: adam
 - /loss: cross_entropy
 - /data_loaders:
   - train
   - validation
epochs: 20

val_interval: 40
num_val_batches: 32

checkpointing: False

data_loaders:
  train:
    split_key: train_idxs
    batch_size: 2048
    num_workers: 4
    pre_transforms:
      - random_reflections
  validation:
    split_key: val_idxs
    batch_size: 2048
    num_workers: 4
